<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare</title>
</head>
<body>
   <h1 style=></><b>YELA BEAUTY HUB</b></h1> 
   <h2><strong>Feel the glow</strong></h2>
   <img src="./IMG-20240904-WA0013.jpg" alt="" width="300px" height="200" >
   <H2><em>Yela Beauty Hub is a skincare brand with dedicated chemicians who come up with different formulations and produce authentic products.
    <h2><small>PRODUCTS AVAILABLE</small></h1>
    <li>Body lotions</li>
    <li>Body creams<body>
    <li>Body oils</li>
    <li>Sunscreens</li>
    <h2><sub>WHY CHOOSE YELA PRODUCTS</sub></h1>
    <H3>Yela products are;</H2>
    <ol><li>Authentic</li>
    <li>100% Organic</li>
    <li>Affordable</li></ol>
    <h3><sup>Tell:0770343407</sup></h3>
    <body style="background-color: lightpink;">
        <a href="mailto:patriciakarekyezi@gmail.com">patricia email</a>
        <br>
        <a href="http://www.victoriassecret.com">vitoriassecret website</a>

        
    </body>
</body>
</html>